# Task-140061-M-B-T2

Task-140061-M-B-T2/: pom.xml
Task-140061-M-B-T2/src/test/java/: NeuralNetworkTest.java
